<html>
    <head>
        <title>Kelham Island AR Tour</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>

        
    </head>
    <body>
        <div class="header">
            <a href="index.html"><img class="header-content" src="images/kelhamlogo.PNG"></a>
        </div>
        <div class="nav-bar">
            <div class="nav-cell">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-cell">
                <a href="ar.html">AR</a>
            </div>
            <div class="nav-cell">
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav-cell">
                <a href="media.html">Media</a>
            </div>
        </div>
    </body>
</html>